# Server Port
PORT=3000

# Database URI
DB_URI=mongodb://username:password@localhost:27017/database_name

# Email Credentials
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# reCAPTCHA
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# API Key
X_API_KEY=your_api_key

# Frontend URL
FRONTEND_URL=http://localhost:3000
